spring.application.name=splender
server.port=8081
# env
spring.config.import=classpath:.env.properties
# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# mysql
spring.datasource.url=${database.datasource.url}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
# oauth login redirect
oauth2.redirect-dev-url=${redirect-dev-url}
# kakao oauth login client
spring.security.oauth2.client.registration.kakao.client-id=${kakao.client-id}
spring.security.oauth2.client.registration.kakao.client-secret=${kakao.client-secret}
spring.security.oauth2.client.registration.kakao.redirect-uri=${kakao.redirect-url}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=${kakao.authorization-grant-type}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=kakao
# kakao oauth login provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# google oauth login client
spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}
spring.security.oauth2.client.registration.google.scope=email
# jwt properties
jwt.secret-key=${jwt.secret-key}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

# image
image.base-path=C:/pokemon_splender/